Subject: re : new color printer
sorry ,
don ' t we need to know the cost , as well .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 12 / 14 / 99 08 : 15
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore
12 / 14 / 99 08 : 09 am
to : shirley crenshaw / hou / ect @ ect , mike a roberts / hou / ect @ ect
cc :
subject : re : new color printer
this information was also sent to it purchasing .
i need to know what options we have and how soon it
can be delivered .
don ' t we need to know as well ? before purchase .
i also need a central location for this printer .
thanks
kevin moore
sam mentioned hp 4500 , i will check into it .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 12 / 14 / 99 08 : 05
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
shirley crenshaw
12 / 14 / 99 07 : 55 am
to : kevin g moore / hou / ect @ ect
cc :
subject : re : new color printer
kevin :
what kind of information do you need ? i thought you were going to look
at some colored printer literature . sam seemed to be aware of a
colored printer that might work for us . ask him . i don ' t think we need
anything as big as " sapphire " .
it will be located in your area on the 19 th floor .
thanks !
kevin g moore
12 / 14 / 99 06 : 27 am
to : shirley crenshaw / hou / ect @ ect , vince j kaminski / hou / ect @ ect , mike a
roberts / hou / ect @ ect
cc :
subject : new color printer
we are in need of a new color printer .
we are also in the process of moving to the 19 th floor .
we need the color printer a . s . a . p .
if you would please , i need information concerning this
matter whereby , we can get the printer ordered and delivered
to our new location .
thanks
kevin moore