Subject: gas prices
vince -
1 . we can detect " hoarding " of pipeline capacity as an elevated basis against
the actual inflow .
2 . we can detect " market power " by dissociating the seller from the buyer ,
distinguishing between the physical " cost " in gas to run the generators and
the transmission cost in dollars , i . e . the basis .
3 . ( as you noted ) we can detect " storage " as the difference between inflow
and consumption .
it appears to me there are two time series needed for a straightforward model
of gas prices : flow rates at interconnects ( from telemetry ) and spot - market
prices . there is an elevated basis reflecting pipeline companies monopolizing
capacity , as well as hoarding of capacity by contracts . the dynamics of gas
prices reflect consumption demand changes due to changes in expectations for
the weather , as well as their impact on two highly strategic behaviors :
hoarding of pipeline capacity and storage of gas . we can " calibrate " the
price elasticity of demands for consumption and storage , and the price
elasticities of demand for transmission , as well as the extent of hoarding ,
from the two sets of numbers mentioned : flows and prices . what the basis
trader needs to understand are the incentives , and disincentives , for storage
and capacity - hoarding , in terms of the calibrated price - elasticities , and
each of these are as - if exotic call options at the consumption hub . finally ,
flows are " explained " by the model , and can be imputed from prices if
necessary , resulting in a purely stochastic model of the basis in terms of
the weather .
i believe the problem is quite tractable , and i would like to proceed with a
model .
clayton