Subject: major stock play
amnis systems , inc . ( otcbb : amnm )
contract announcements and huge newsletter coverage this week =
for = 20
amnm ! ! !
this thursday amnm will be profiled by some major newsletters . =
= 20
there will be huge volume and a strong increase in price for severa =
l = 20
days . these are the same newsletters that profiled clks two w =
eeks = 20
ago . they brought clks from $ 1 . 50 to $ 4 . 35 in ten days . =
we = 20
know for certain that the same groups are going to profile amnm sta =
rting = 20
on thursday .
we are very proud that we can share this information with you =
so that = 20
you can make a profit out of it . it is highly advisable to ta =
ke a = 20
position in amnm as soon as possible , today before the market = 20
closes , or tomorrow .
the stock is trading near its 52 week low , and will start movi =
ng up = 20
immediately . we believe the stock could easiely reach $ 4 in l =
ess = 20
than a month .
good luck and watch amnm fly this week ! !
= 09
= 09
= 09
= 09
= 09
= 09
= 09
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ incredimail - email has finally =
= 20
evolved - click = 20
here
