Subject: please approve : application request ( wsmh - 4 esnva )
security resource request wsmh - 4 esnva has been submitted for your approval .
to view the request , double click your left mouse button on the notes
document link below .
quick steps to approve or reject request form :
1 . click the button to view details of the requests .
2 . click the button to approve or reject the requests .
3 . to edit the request form , double - click anywhere on the form .
see the online help for instructions or call ect security .