Subject: natural gas production
vince -
i spoke with roy kass of the energy information agency this morning . apart
from clarifying the timeliness , or lack thereof , of the published
state - specific wellhead production estimates , he indicates their scientists
find severe weather in the fields ( freezes , hurricanes ) to be a far more
significant issue in production , and in wellhead prices , than is severe
weather in the northeast , for instance . also , he agrees with you as to there
being strictly increasing marginal costs in production , there being a rich
texture of wells in terms of their efficiency , technologies , maintenance and
investment issues .
clayton