Subject: announcing tff 2000
happy new year ! just a note to announce the dates for this years texas
finance festival . this year we are meeting earlier in april , in san
antonio , and start the program on friday . please put the date on you
calendar and send in your registration forms asap as space at the
conference is limited . i also encourage you to register with the hotel
immediately as we were able to reserve only a limited number of rooms at
the reduced conference rate .
hope to see you all there ! more fun in texas .
john
- announcerev . doc
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html