Subject: re : daily lunches
kevin ,
please , talk to jeff shankman ' s secretary about including all the research
group members on
the 31 st floor in the company provided lunches ( when they are available ) .
if an additional lunch is needed from time to time , it ' s fine , but it should
be seen as a something done
under exceptional circumstances .
vince
kevin g moore
12 / 20 / 99 12 : 10 pm
to : vince j kaminski / hou / ect @ ect , mike a roberts / hou / ect @ ect , shirley
crenshaw / hou / ect @ ect
cc :
subject : daily lunches
hi vince ,
it has been brought to my attention that several
members of the weather team may require a
lunch from time to time .
the person right now is trisha tlapek she
has to be at her desk .
please , could i provide daily lunches for her .
thanks
kevin moore