Subject: amerada hess day rate hedge numbers
attached are the historical numbers for the semi - submersibles 4 th and 5 th
generation day rates . their price is 155 , 000 / day for the next 4 years . i
would think that a floor of $ 100 , 000 would be the place to start jan 1 , 2001
through dec 31 , 2004 . we need to know the call strike that would make it
costless .
i plan on making some examples discussion purposes to discuss with them on
friday of this week . i will update you asap on the balance of day rate
prices . let me know what else you will need to prepare the statistical
analysis . the numbers include highs and lows ; let me know your ideas on how
to address this in the quote .
thanks ,
john
30395