Subject: re : argentina modelling
michael ,
what about 1 : 00 p . m . thursday ?
vince
michael guerriero @ enron _ development
01 / 05 / 2000 05 : 47 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : argentina modelling
could we meet tomorrow afternoon ?
mfg
vince j kaminski @ ect
12 / 30 / 99 06 : 41 pm
to : michael guerriero / enron _ development @ enron _ development
cc : vince j kaminski / hou / ect @ ect
subject : re : argentina modelling
michael ,
sorry , i was out around the holidays .
i shall be glad to meet with you in the lst week
of january . please call me ( 3 - 3848 ) or my assistant ,
shirley crenshaw , 3 - 5290 .
vince
michael guerriero @ enron _ development
12 / 20 / 99 02 : 31 pm
to : vince j kaminski @ ect
cc :
subject : argentina modelling
i am responsible for our argentina operation and would like to discuss some
modelling issues with you . could you be available wednesday for a meeting .
thanks
mfg