Subject: texas finance festival registration
the attached is the registration form and information for the texas finance
festival which will be held on april 7 - 8 , 2000 in san antonio .
cindy
- - - - - - - - - - - - - - - - - - - - - - forwarded by cindy justice / hou / ect on 01 / 06 / 2000 08 : 35
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" john d . martin " on 01 / 03 / 2000 10 : 23 : 21 am
to : cindy justice / hou / ect @ ect
cc :
subject : good morning !
cindy ,
i tried to send this out earlier and it bounced back . hope it makes it
this time .
john
- announcerev . doc
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html