Subject: re : re : conference volume
hi vince ,
i am resending you this request by dr . jacque for a paper . they are
expecting something by jan 22 . should we sit down and decide on what to put
in a short paper ( i think their limit was 30 pages , but that is impossible - -
i think a few pages should suffice ) .
regards , and happy new year ,
vasant
- - - - - - - - - - - - - - - - - - - - - - forwarded by vasant shanbhogue / hou / ect on 01 / 06 / 2000
08 : 31 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
laurent jacque on 12 / 13 / 99 03 : 29 : 26 pm
please respond to ljacque @ infonet . tufts . edu
to : vasant shanbhogue / hou / ect @ ect
cc :
subject : re : re : conference volume
dear dr . shanboghe :
i certainly understand that it would be difficult for you to
contribute a chapter . i thought of an alternative : would dr . kaminski be
willing to allow us to reprint his article ( in an abridged form ) on " energy
exotic options " published in his excellent book " managing energy price risk "
as i would really like to have a contribution from enron on energy
derivatives . would you be willing to talk to dr . kaminski about my proposal ?
in any event i appreciate your interest in the conference and i only
regret that hurricane floyd prevented us from meeting in person .
with very best wishes in the new year / millenium
laurent jacque
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
laurent l . jacque
professor
international finance & banking
director
international business studies program
the fletcher school of law and diplomacy
tufts university
medford , ma 02155
( 617 ) 627 - 5982 tel
( 617 ) 627 - 3712 fax
ljacque @ infonet . tufts . edu