Subject: re : entex transistion
thanks so much for the memo . i would like to reiterate my support on two key
issues :
1 ) . thu - best of luck on this new assignment . howard has worked hard and
done a great job ! please don ' t be shy on asking questions . entex is
critical to the texas business , and it is critical to our team that we are
timely and accurate .
2 ) . rita : thanks for setting up the account team . communication is
critical to our success , and i encourage you all to keep each other informed
at all times . the p & l impact to our business can be significant .
additionally , this is high profile , so we want to assure top quality .
thanks to all of you for all of your efforts . let me know if there is
anything i can do to help provide any additional support .
rita wynne
12 / 14 / 99 02 : 38 : 45 pm
to : janet h wallis / hou / ect @ ect , ami chokshi / corp / enron @ enron , howard b
camp / hou / ect @ ect , thu nguyen / hou / ect @ ect , kyle r lilly / hou / ect @ ect , stacey
neuweiler / hou / ect @ ect , george grant / hou / ect @ ect , julie meyers / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , kathryn cordes / hou / ect @ ect , rita
wynne / hou / ect , lisa csikos / hou / ect @ ect , brenda f herod / hou / ect @ ect , pamela
chambers / corp / enron @ enron
subject : entex transistion
the purpose of the email is to recap the kickoff meeting held on yesterday
with members from commercial and volume managment concernig the entex account :
effective january 2000 , thu nguyen ( x 37159 ) in the volume managment group ,
will take over the responsibility of allocating the entex contracts . howard
and thu began some training this month and will continue to transition the
account over the next few months . entex will be thu ' s primary account
especially during these first few months as she learns the allocations
process and the contracts .
howard will continue with his lead responsibilites within the group and be
available for questions or as a backup , if necessary ( thanks howard for all
your hard work on the account this year ! ) .
in the initial phases of this transistion , i would like to organize an entex
" account " team . the team ( members from front office to back office ) would
meet at some point in the month to discuss any issues relating to the
scheduling , allocations , settlements , contracts , deals , etc . this hopefully
will give each of you a chance to not only identify and resolve issues before
the finalization process , but to learn from each other relative to your
respective areas and allow the newcomers to get up to speed on the account as
well . i would encourage everyone to attend these meetings initially as i
believe this is a critical part to the success of the entex account .
i will have my assistant to coordinate the initial meeting for early 1 / 2000 .
if anyone has any questions or concerns , please feel free to call me or stop
by . thanks in advance for everyone ' s cooperation . . . . . . . . . . .
julie - please add thu to the confirmations distributions list