Subject: lst rev dec . 1999 josey ranch nom
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 12 / 15 / 99 08 : 40
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 12 / 14 / 99 05 : 11 : 06 pm
to : susan d trevino / hou / ect @ ect
cc : stretch brennan , kevin mclarney ,
" taylor vance ( e - mail ) "
subject : lst rev dec . 1999 josey ranch nom
susan : as we discussed , this change was missed but was discussed with you
last week . i apologize for the omission . i am checking with my field
personnel and anticipate a further reduction ( due to well production
decreases ) effective 12 / 15 which i will send under a separate email for an
" intra - day " change wednesday .
here ' s revised december 1999 ( effective 12 / 9 / 99 ) setup for
josey : ( using 1 . 081 btu / mcf )
* gas deliveries into hpl
12 , 300 mmbtu / d for kri ( net reduction of
1 , 000 mmbtu / d )
12 , 300 mmbtu / d into hpl
bob withers > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434