Subject: re : lyondell citgo
my latest understanding is the buyback will be in place through 12 / 31 / 99 .
a new deal for 15 , 000 / day begins 1 / 1 / 00 and currently has no buyback
provision .
ken
howard b camp
12 / 16 / 99 12 : 27 pm
to : gary w lamphier / hou / ect @ ect
cc : kenneth seaman / hou / ect @ ect , kristen j hanson / hou / ect @ ect , tina
valadez / hou / ect @ ect , howard b camp / hou / ect @ ect
subject : lyondell citgo
gary ,
i have been notified that there is a possibility that the buyback was not
effective for lyondell citgo . could you please inform me via cc mail what
the status of the buyback is once you have reviewed it .
hc