Subject: january production estimate
daren / carlos :
i did not receive any more customer nominations . therefore , the attached
file should not have changed from what was provided to carlos last week .
please let me know if you have any questions ,
thanks , scs x 33321
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan smith / hou / ect on 12 / 20 / 99 11 : 23 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
12 / 17 / 99 04 : 07 pm
to : susan smith / hou / ect @ ect
cc : melissa graves / hou / ect @ ect
subject : january production estimate
susan ,
please see the attached file for january ' s production estimate . this is
pretty much the final estimate except that i have calls in to costilla &
walter ( superior ) . they both said that they would fax their nom once it was
complete . hopefully this will be by monday . if not , all of the traders have
reviewed the estimate and made their changes . i feel pretty confident that
this is a good number . however , if your should receive any noms before
monday at noon , please update the file and send it to carlos and daren .
thanks and merry christmas to you and yours !
vlt
x 3 - 6353