Subject: re : pennzoil avails
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 12 / 20 / 99 03 : 05
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
dscottl @ . com on 12 / 20 / 99 02 : 46 : 42 pm
to : ami chokshi / corp / enron @ enron
cc :
subject : re : pennzoil avails
here are the january 1999 devon south texas volumes . you may notice that some
if them are not different from december ' s . . . but i reviewed their list and
these are the january numbers .
david
- devon stx . xls