Subject: holiday on - call data
pipeline contact phone fax pager
black marlin blair lichentwalter 713 853 - 7367 713 646 - 3201 ( h )
281 370 - 1866
debbie thompson 713 853 - 3144 713 646 - 3201
( noms due today for 23 rd through 27 th )
channel jim tobacco 713 420 - 2159
gas control 1 505 599 - 2333
( open thursday . noms will be due through monday )
centana william spekels 713 627 - 6290 713 762 - 3450
donna spencer 713 627 - 6255
gas control 1 888 204 - 1718
( noms due today for 23 rd through 27 th )
duke energy annette anderson 713 260 - 8603 713 949 - 3026
( on call ) bob moseman 713 - 260 - 8698 ( thursday )
open tomorrow - noms will be due thru the 27 th )
lonestar gary gafford 214 670 - 2674 214 875 - 3810
gas control 214 875 - 2455 or 2456
( noms due today , 23 rd thru 27 th )
northern natural ben markey 853 - 7581 cell 713 446 - 9404 800 931 - 0398
( on call ) charlie mosey 853 - 1520
gas control 853 -
( open thursday - noms due thru 27 th . )
east trans - east texas
tejas gas control 713 767 - 5366
paula svehla 713 230 - 3569
mickey chapman 713 230 - 3546
( open thursday - noms due thru 27 th )
midcon ( y 2 k ) ken nachlinger 713 369 - 9284 713 369 - 9375 888 733 - 5954
( on call ) steven 888 790 - 0255
( y 2 k ) don 888 733 - 4602
gas control 713 369 - 9200
( noms due today , 23 rd thru 27 th )
moss bluff no current business