Subject: out of the office
i will be out of the office beginning thursday , 12 / 24 , returning on tuesday ,
1 / 4 . in my absence , i have asked steve venturatos to be the point person for
texas operations .
i realize that many of you will be working over the new year ' s week - end to
ensure a smooth transaction into the new year . in advance , i truly
appreciate all of the efforts . additionally , i would like to be kept
informed on any critical issues , mainly so that i have no surprises when i
return . therefore , i have provided numbers below where i can be reached . i
will leave it to your discretion as to whether you call me or leave me a
voice mail in the office . as you all know , i would rather be informed than
surprised !
pager 877 - 497 - 3757
cellular 713 - 417 - 2995
home 970 - 920 - 2293 &
970 - 920 - 2294
thanks to each of you for your dedication . i hope each of you have a
wonderful and safe holiday !