Subject: re : misc . questions
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 12 / 22 / 99 08 : 19
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
dscottl @ . com on 12 / 21 / 99 08 : 06 : 49 pm
to : ami chokshi / corp / enron @ enron
cc :
subject : re : misc . questions
questions :
1 . at agua dulce , which pipe can the gp plant go into ? can it go into hpl ?
2 . do you have nom forms for any plant nominations we may need ?
3 . for gemc , is the tejas plant at thompsonville ? do you know how any of
those points tie into hpl ?
4 . do you have avails for mops production ? the gas that is transported to
tivoli - - what contract do you use ?
5 . for kerr mcgee , do you have the entex contacts you speak with ?
6 . is there a waskom nom form ? with whom do you speak over there ?
7 . for the avails sheet you sent , the first row of column titles is blacked
out . can you tell me what the row reads ?
8 . what volumes will come from koch gathering into carthage for next month ?
we show conflicting numbers .
thanks ,
ami
713 / 853 - 9272
here goes . . .
1 . i know tennessee , hpl , and tejas are at the tailgate of the plant , and i
suspect midcon texas is there as well .
2 . i ' ll fax you a copy of the nomination form that steve locke uses for agua
dulce and carthage . . . those are the only ones in texas that we nominate .
3 . the tejas plant as well as all of the other gulf energy receipt points
from
pennzenergy are exclusively tejas / gulf energy points , and it takes transport
charges to move the gas through gulf energy to interconnects , such as
thompsonville . the jennings plant does have a split connect with delhi , but
operationally pennzenergy much prefers to flow into gulf energy ( lower
pressure
= higher volumes ) .
4 . mustang island 759 for january is again 1 , 903 mmbtu / d , which peoples will
pick up at the wellhead . mustang island 785 is 4 , 100 / d , which leaves 2 , 200 / d
available to sell assuming we continue to transport 1 , 895 / d to fgt / tivoli for
peoples . our it agreement on nng is # 78581 to move gas from the wellhead to
onshore .
5 . the tomcat gas has been sold to entex into midcon texas for so long that i
don ' t think maria even talks to them anymore each month . tammi provides them
with the volume when she does the deal each month . but we can certainly
provide an entex contact if the gas is sold to them again in january .
6 . there isn ' t a waskom nomination form . the trader for this gas , mike
landolt , talks to ben britten ( president of new waskom gas gathering and
waskom
gas marketing ) .
7 . you must be referring to the page of offshore avails that begins with
sabine pass 13 . the 6 columns that appear blacked out read as follows : pvr ,
pvr , avail , dbq , dbq , and remainder .
8 . the koch - gathered volumes behind the carthage plant for 1 / 00 are 12 , 443
mmbtu / d .
david
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 12 / 22 / 99 08 : 19
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
dscottl @ . com on 12 / 21 / 99 08 : 20 : 28 pm
to : ami chokshi / corp / enron @ enron
cc :
subject : re : more questions
1 . at carthage , the deliveries to koch ? what is that 15000 on your
whiteboard for . who is it to ? are the volumes termed up ?
2 . at midcon texas , you usually sell all the supply to its marketing
affiliate , correct ? is so , is that gas termed up or do you sell it month to
month ?
3 . is the gas to entex off tomcat sold as base or swing ? don ' t they change
the volume occasionally ? has anadarko given you any avails for jan ?
round 2 :
1 . the 15 , 000 @ carthage for koch is an estimate of what we anticipate we
will
want to sell into koch . . . and it shows up on the koch whiteboard as a supply
( from carthage ) . during bidweek the traders will decide how much they
actually
want to show going to koch , and how much will be labeled base and swing . mike
landolt has been our sole koch trader and he typically takes some carthage gas
into koch , but i wouldn ' t say a particular volume is termed - up .
2 . other than very rarely shippling the jennings ranch volume over to ngpl ,
we ' ve always sold all of the midcon texas volumes to the affiliate . . .
currently done one month at a time . john hymel has been the trader for these
volumes .
3 . the entex sale @ tomcat has always been gas daily because that is the way
kerr - mcgee prices the supply . . . and entex has taken all the swings . the
january volume is 2 , 312 / d .
david
p . s . i still don ' t know my schedule for wednesday . . . everyone who is being
asked to work transition is meeting individually with management on wednesday
and the schedules haven ' t been provided yet . as soon as i know more i ' ll let
you know , but i ' ll understand if you make other lunch arrangements .