Subject: koch three rivers , # 6722
aimee -
gas control has some line work scheduled for 1 / 4 , 5 , 6 that will affect the
referenced point . dynegy has nom ' d 1800 at this point which i ' m assuming
they ' ll want baseload for january . the desk also appears to have some gas
nom ' d out here ( approx 1200 mm ) . rather than cut these volumes , would you
try to negotiate with koch not to flow this gas during the outage , but to
make it up as soon as the outage is over ( they may be able to begin flow on
1 / 6 ) ? please let me know as soon as possible .
thanks .