Subject: producer shut - in list for victoria 18 " line work
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks / hou / ect on 12 / 29 / 99 03 : 15 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : melissa graves 12 / 29 / 99 03 : 12 pm
to : george weissman / hou / ect @ ect
cc : gary a hanks / hou / ect @ ect , mary jo johnson / hou / ect @ ect , gary
bryan / hou / ect @ ect , jill t zivley / hou / ect @ ect
subject : producer shut - in list for victoria 18 " line work
george ,
gary called me about this shut in situation a few minutes ago , specifically
regarding meter 6722 . this meter is at the tailgate of three rivers ,
therefore , an hpl field employee will not be able to contact the producer
( they probably have no idea where the gas is coming from that goes through
this meter ) .
gary suggested that the deal maker contact these producers verbally , and then
connie sutton will follow up with written notice . per our discussion , since
mary jo and gary are out this afternoon , i am forwarding this message to you .
the concerned contracts are : cody texas , lp , 012 - 64365 - 101 , 96018049 and
samson lone star , 012 - 77555 - 105 , 96016761 .
let me know if there is further information that i can provide .
thank you ,
melissa
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa graves / hou / ect on 12 / 29 / 99 02 : 50
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : gary a hanks 12 / 29 / 99 02 : 49 pm
to : connie sutton / hou / ect @ ect , lauri a allen / hou / ect @ ect , pat
clynes / corp / enron @ enron , melissa graves / hou / ect @ ect , mary
solmonson / hou / ect @ ect , james mckay / hou / ect @ ect
cc : earl tisdale / hou / ect @ ect , gary besancon / gco / enron @ enron , rodney
rogers / gco / enron @ enron , shawna flynn / hou / ect @ ect
subject : producer shut - in list for victoria 18 " line work
hpl will be completing tie - ins to replace the guadalupe river crossing on the
swinney to victoria 18 " . the following meters will be shut in at
approximately 8 : 00 am on january 4 , 2000 and be brought back on - line sometime
during the evening of january 6 , 2000 :
986833 marks # 1 common point
989730 swickheimer
984056 cologne
985754 battle fld
985982 coletto creek
986063 mokeen
986140 swickheimer
989620 duty # 1
984046 apache
985547 freeman
989664 talber graham
986757 sheridan energy
985972 hughes & hughes
986668 pentex
985541 esperanza
984724 new horizons
984959 dynamic
985360 bnp petroleum
984143 hilcorp
984286 spindletop
985430 southern gas
989679 strand energy
989663 edge petroleum
985801 vintage
989629 petro corporation
986722 duke three rivers gas plant
989736 c & e berclair
989813 c & d lucas
986725 southern resources
986015 mider
985192 delhi sarco
if you have any question please feel free to call me at 36449 .
thanks
gary