Subject: unresolved issues for jan 1 .
i think everyone agrees that there was a lot of confusion in desk assignments
and responsibilities . with that said , i am listing some of the current
issues that i have seen , that will need to be addressed quickly . most of
these issues are none of my business , but since i see unpathed gas i thought
you two might want to dicsuss these issues .
enron field services - has not been nominated since september 99 . have we
stopped doing business on this pipe ? ( just an fyi - ? ) do we need to get
this assigned ? i can find old
notes and try to get this pathed if necessary . someone just needs to let
me know .
lavaca expense transport - this is offsystem gas that hplc transports for
ena . ena has no nom at meter 1000 in pops for jan 1 .
midcon texas pipeline - there were deals left unpathed for jan 1 ( and
dec ? ) . i brokered and nominated the obvious but we seem to have 10 , 000 with
transport contract to move this gas on and no sale to broker to . as it
stands , it looks like we have a long position . who is this assigned to ? i
thought carlos was handling this one , but i could be wrong .
channel industries pipeline - several issues here :
1 . all deals with the exception of the long term transport expense were left
unpathed for jan 1 . i viewed prior month transactions and pathed
appropriately . someone
needs to review for accuracy . also , there were deals that went to zero ,
that were nominated for january .
2 . we still do not have enough supply to meet our sales requirement . this
issue has been left unsresolved since october 99 . volume management cannot
allocate was is
not pathed and nominated .
3 . there is a transaction for january that is once again not on our point
specific transport contracts . ( rec mtr 1 - 6366 10 , 000 to del mtr 2 - 6203
10 , 000 ) . this is a pathed pipeline . we have no rate . we need to know the
rate and whether one of the expense contracts needs to be amended for this
transaction , we are not legally covered . carlos was handling this pipe in
dec . who is this assigned to for jan ?
hpl operational - this shipper on hpl has been left unpathed for december
and january 1 . who is this assigned to ? this can wait until we get back
next week . if it is left unresolved , i will get it pathed when i return .
pat - the following was my recollection of the assignments for dec 1 to
the present . you might want to confirm with mary smith and then you can
proceed with decisions that need to be made based on possible unassigned
issues .
hank eisenhours duties were split :
mandey - handle all long term hplc expense issues : undeveloped contracts ,
december flow forward and cleanup of 1999 unresolved issues .
carlos - all offsystem transactions for ena and hplc in unify and all
offsystem paper and electronic noms on intrastate pipes . ami and stacey
also handle some . there is a lot of confusion here . i found unpathed gas
for december . we ' ll need to address this one quickly .
hpl transports were all split by zone . each logistics rep is responsible for
pathing all meters in their assigned zones in unify .
hpl operational seems to be left unassigned .
i think most of the desk assumed that carlos took over hanks
responsibilities . the assignments above are my recollection only .